Repository: gaetan-deturche/DragonFruit
Catalog: src/locales/*.po
Languages: fr, sk

source: {deltaDays} d
fr: {deltaDays} j

source: Active
fr: Actif
sk: Aktívne

source: Add joint
fr: Ajouter une jonction
sk: Pridať Kĺb

source: Add or switch printer anytime from the top bar.
fr: Ajoutez ou changez d'imprimante à tout moment depuis la barre supérieure.
sk: Pridaj alebo vymeň tlačiareň kedykoľvek na vrchnej lište.

source: Add printer
fr: Ajouter une imprimante
sk: Pridať tlačiareň

source: Anti-aliasing: nothing to anti-alias.
fr: Anticrénelage : rien à lisser.
sk: Anti-aliasing: nič sa nedá anti-aliasovať.

source: Area Σ {totalAreaLabel} • Min {minAreaLabel} • Max {maxAreaLabel}
fr: Aire Σ {totalAreaLabel} • Min {minAreaLabel} • Max {maxAreaLabel}
sk: Plocha Σ {totalAreaLabel} • Min {minAreaLabel} • Max {maxAreaLabel}

source: Arrange
fr: Disposer
sk: Usporiadať

source: Arrange model and transforms
fr: Disposer le modèle et les transformations
sk: Usporiadať modely a transformy

source: Auto-arrange models on plate
fr: Disposer automatiquement les modèles sur le plateau
sk: Automaticky usporiadať modely na ploche

source: BETA VERSION
fr: VERSION BÊTA
sk: BETA VERZIA

source: Bring in a mesh or scene to start preparing, analyzing, supporting, and exporting your print.
fr: Importez un maillage ou une scène pour commencer à préparer, analyser, ajouter des soutiens et exporter votre impression.
sk: Pridaj mesh alebo scénu a začni pripravovať, analyzovať, podporovať a exportovať tvoj výtlačok.

source: Build and tune supports
fr: Créer et ajuster les soutiens
sk: Budovať a štelovať podpery

source: cached
fr: en cache
sk: kešované

source: Changing print settings invalidates the current sliced file.
fr: Modifier les paramètres d'impression invalide le fichier actuellement laminé.
sk: Zmena tlačových nastavení spôsobí invalidáciu nasekaného súboru.

source: Changing printer profile requires re-slice
fr: Changer de profil d'imprimante nécessite un nouveau laminage
sk: Zmena profilu tlačiarne spôsobí potrebu znovu nasekania

source: Close
fr: Fermer
sk: Zatvoriť

source: Close program
fr: Fermer le programme
sk: Zatvoriť Program

source: Close warning
fr: Fermer l'avertissement
sk: Zatvoriť varovanie

source: Close window
fr: Fermer la fenêtre
sk: Zatvoriť okno

source: Continue
fr: Continuer
sk: Pokračovať

source: Copy
fr: Copier
sk: Kopírovať

source: Could not reopen this file from cache.
fr: Impossible de rouvrir ce fichier depuis le cache.
sk: Nepodarilo sa znovu otvoriť súbor z cachu

source: Create cavity or open-face shell
fr: Créer une cavité ou une coque ouverte
sk: Vytvoriť dutinu alebo mušlu s otvorenou stranou

source: Currently displaying nothing at maximum fidelity.
fr: Affichage de rien, en fidélité maximale.
sk: Momentálne sa nezobrazuje nič s maximálnou fidelitou.

source: Cut
fr: Couper
sk: Vystrihnúť

source: Delete
fr: Supprimer
sk: Odstrániť

source: Do or do not. There is no try... oh wait, just click Load mesh.
fr: Faire, ou ne pas faire. Il n'y a pas d'essai... ah non, attends, clique juste sur Charger un maillage.
sk: Urob či neurob. Tu niesu žiadne pokusy… ó počkaj, len klikni na Načítať Mesh.

source: Drag a file in. The platform is judging you.
fr: Glissez-déposez un fichier. La plateforme vous juge.
sk: Potiahni sem súbor. Tvoja plocha ťa súdi.

source: DragonFruit app menu
fr: Menu de l'application DragonFruit
sk: Menu aplikácie DragonFruit

source: DragonFruit menu
fr: Menu DragonFruit
sk: Menu DragonFruit

source: Drop supported files
fr: Déposez des fichiers pris en charge
sk: Hoď podporované súbory

source: Editor
fr: Éditeur

source: Editor context menu
fr: Menu contextuel de l'éditeur
sk: Kontextové menu editoru

source: Elementary, my dear user — load a model.
fr: Élémentaire, cher utilisateur — chargez un modèle.
sk: Základy, môj milý používateľ — načítaj model.

source: Empty workspace
fr: Espace de travail vide
sk: Prázdne pracovisko

source: Every great print starts with an empty scene.
fr: Toute grande impression commence par une scène vide.
sk: Každý skvelý výtlačok začína prázdnou scénou.

source: Export
fr: Exporter
sk: Exportovať

source: Finalize and export output
fr: Finaliser et exporter le résultat
sk: Finalizuj a exportuj výstup

source: Fleet quick switch
fr: Changement rapide de flotte
sk: Rýchla výmena flotily

source: Fleet units
fr: Unités de la flotte
sk: Jednotky flotily

source: Get started
fr: Commencer
sk: Začať

source: Hollow
fr: Évider
sk: Duté

source: I am the one who slices.
fr: C'est moi qui lamine.
sk: Ja som ten, kdo seká

source: I'll be back. (Drop a file and I really will be.)
fr: Je reviendrai. (Déposez un fichier et je reviendrai vraiment.)
sk: Vrátim sa. (Podhoď mi súbor a naozaj sa vrátim.)

source: Idle hands do no slicing.
fr: Les mains oisives ne laminent pas.
sk: Nehybné ruky nič nenasekajú.

source: Import
fr: Importation
sk: Importovať

source: Import mesh…
fr: Importer un maillage…
sk: Importovať Mesh…

source: Import scene
fr: Importer une scène
sk: Importovať scénu

source: Import scene…
fr: Importer une scène…
sk: Importovať Scénu…

source: Importing your file…
fr: Importation de votre fichier…
sk: Importujem tvoj súbor…

source: In space, no one can hear you slice.
fr: Dans l'espace, personne ne vous entend laminer.
sk: Vo vesmíre ťa nikdo nebude počuť sekať.

source: Inspect sliced layers before printing
fr: Inspecter les couches laminées avant impression
sk: Inšpekcia nasekaných vrstiev pred tlačou

source: Interior view: Off
fr: Vue intérieure : désactivée
sk: Pohľad Vnútra: Vypnutý

source: Interior view: On
fr: Vue intérieure : activée
sk: Pohľad Vnútra: Zapnutý

source: Interior view: Unavailable
fr: Vue intérieure : indisponible
sk: Pohľad Vnútra: Nedostupný

source: Interior view: Unavailable (apply hollowing first)
fr: Vue intérieure : indisponible (évidez d'abord)
sk: Pohľad Vnútra: Nedostupný (najprv aplikuj dutinu)

source: It's a trap! ...just kidding, drop your STL.
fr: C'est un piège ! ...je plaisante, déposez votre STL.
sk: Je to pasca! ...robím si srandu, nahraj STL.

source: Join the Open Resin Alliance!
fr: Rejoignez l'Open Resin Alliance !
sk: Pridaj sa k Open Resin Alliance!

source: Keep current profiles
fr: Conserver les profils actuels
sk: Ponechať Terajšie Profily

source: Keep going without a printer. You can add one later.
fr: Continuez sans imprimante. Vous pourrez en ajouter une plus tard.
sk: Pokračuj bez tlačiarne. Môžeš ju pridať neskôr.

source: last opened {period} ago
fr: ouvert il y a {period}
sk: naposledy otvorené pred {period}

source: last opened just now
fr: ouvert à l'instant
sk: naposledy otvorené práve teraz

source: Layer 0 of 0. Living dangerously.
fr: Couche 0 sur 0. On vit dangereusement.
sk: Vrstva 0 z 0. Žiješ na hrane.

source: Load a model in Prepare to unlock this stage
fr: Chargez un modèle dans Préparer pour déverrouiller cette étape
sk: Načítajte model v Príprave aby ste odomkli túto časť

source: Load mesh
fr: Charger un maillage
sk: Načítať mesh

source: loading…
fr: chargement…
sk: načítavam…

source: Material profile unavailable
fr: Profil de matériau indisponible
sk: Materiálový profil nedostupný

source: Maximize
fr: Agrandir
sk: Maximalizovať

source: Maximize window
fr: Agrandir la fenêtre
sk: Maximalizovať okno

source: Mesh
fr: Maillage

source: Mesh files (.stl, .obj, .3mf)
fr: Fichiers de maillage (.stl, .obj, .3mf)
sk: Mesh súbory (.stl, .obj, .3mf)

source: Minimize
fr: Réduire
sk: Minimizovať

source: Minimize window
fr: Réduire la fenêtre
sk: Minimizovať okno

source: Mirror
fr: Miroir
sk: Zrkadliť

source: Mirror across X, Y, or Z
fr: Refléter selon X, Y ou Z
sk: Zrkadliť podľa X, Y alebo Z

source: Modify
fr: Modifier
sk: Modifikovať

source: Monitor
fr: Moniteur
sk: Monitorovať

source: Move, rotate, and scale
fr: Déplacer, pivoter et redimensionner
sk: Posunúť, otočiť a zväčšiť/zmenšiť

source: No active printer
fr: Aucune imprimante active
sk: Žiadne aktívne tlačiarne

source: No IP
fr: Aucune IP
sk: Žiadna IP

source: No recent files yet.
fr: Pas encore de fichiers récents.
sk: Zatiaľ žiadne nedávne súbory.

source: No supports needed for an empty scene.
fr: Aucun soutien nécessaire pour une scène vide.
sk: Prázdna scéna nepotrebuje žiadne podpery.

source: Not all slicers are created equal. This one's free!
fr: Tous les logiciels de laminage ne se valent pas. Celui-ci est gratuit !
sk: Nie všetky slicery sú vytvorené rovnako. Tento je voľný!

source: Nothing to see here. Yet.
fr: Rien à voir ici. Pour l'instant.
sk: Nič tu nieje. Zatiaľ.

source: Offline
fr: Hors ligne

source: On-Face
fr: Sur face
sk: Na-Stranu

source: One does not simply import a mesh... or actually, you just click a button.
fr: On n'importe pas un maillage aussi simplement... enfin si, il suffit de cliquer sur un bouton.
sk: Jeden proste nevloží mesh… alebo, proste stlač tlačítko.

source: Online
fr: En ligne

source: Open DragonFruit menu
fr: Ouvrir le menu DragonFruit
sk: Otvoriť menu DragonFruitu

source: Open printer library and add one now.
fr: Ouvrez la bibliothèque d'imprimantes et ajoutez-en une maintenant.
sk: Otvoriť zotnam tlačiarní a pridať jednu teraz.

source: Open printer monitor
fr: Ouvrir le moniteur d'imprimante
sk: Otvoriť monitor tlačiarne

source: Open scene…
fr: Ouvrir une scène…
sk: Otvoriť scénu…

source: Orient flat against plate
fr: Orienter à plat contre le plateau
sk: Orientovať rovinu proti ploche

source: Paste
fr: Coller
sk: Prilepiť

source: Please hang tight while we prepare your scene.
fr: Merci de patienter pendant que nous préparons votre scène.
sk: Vydrž kým ti pripravíme scénu.

source: Prepare
fr: Préparer
sk: Pripraviť

source: Printer
fr: Imprimante
sk: Tlačiareň

source: Printer {0}
fr: Imprimante {0}
sk: Tlačiareň {0}

source: Printer profile {0}
fr: Profil d'imprimante {0}
sk: Profil tlačiarne {0}

source: Printer profile {profileName}, active printer {printerName}
fr: Profil d'imprimante {profileName}, imprimante active {printerName}
sk: Profil tlačiarne {profileName}, aktívna tlačiareň {printerName}

source: Printer profile: {0}
fr: Profil d'imprimante : {0}
sk: Profil tlačiarne: {0}

source: Printer profile: {profileName} • Active printer: {printerName}
fr: Profil d'imprimante : {profileName} • Imprimante active : {printerName}
sk: Profil tlačiarne: {profileName} • Aktívna tlačiareň: {printerName}

source: Printing
fr: Impression
sk: Tlačenie

source: Re-slice required after profile change
fr: Nouveau laminage requis après changement de profil
sk: Znovu nasekanie je potrebné po zmene v profile

source: Ready for your next adventure?
fr: Prêt pour votre prochaine aventure ?
sk: Pripravený na nové dobrodružstvo?

source: Recent files
fr: Fichiers récents
sk: Nedávne súbory

source: Reopen {0}
fr: Rouvrir {0}
sk: Znovu otvoriť {0}

source: Repair
fr: Réparer
sk: Opraviť

source: Restore
fr: Restaurer
sk: Obnoviť

source: Restore window
fr: Restaurer la fenêtre
sk: Obnoviť okno

source: Roads? Where we're printing, we don't need roads.
fr: Des routes ? Là où nous imprimons, nous n'avons pas besoin de routes.
sk: Cesty? Kde tlačíme my, nepotrebujeme cesty.

source: Run slicing in Export to unlock Printing preview
fr: Lancez le laminage dans Exporter pour déverrouiller l'aperçu Impression
sk: Spusťi sekanie v Exporte aby si odomkol preview tlače

source: Save scene
fr: Enregistrer la scène
sk: Uložiť Scénu

source: Save scene as…
fr: Enregistrer la scène sous…
sk: Uložiť Scénu Ako…

source: Scene
fr: Scène
sk: Scéna

source: Scene files (.voxl, .lys)
fr: Fichiers de scène (.voxl, .lys)
sk: Scénické súbory (.voxl, .lys)

source: Sculpt and smooth surface
fr: Sculpter et lisser la surface
sk: Skulptovať a vyhladzovať povrch

source: Select
fr: Sélectionner
sk: Vybrať

source: Select and inspect model
fr: Sélectionner et inspecter le modèle
sk: Vybrať a inšpektovať

source: Select printer
fr: Sélectionner l'imprimante
sk: Vybrať tlačiareň

source: Select printer profile
fr: Sélectionner le profil d'imprimante
sk: Vybrať profil tlačiarne

source: Select profile
fr: Sélectionner un profil
sk: Vybrať profil

source: Selected printer is offline
fr: L'imprimante sélectionnée est hors ligne
sk: Vybraná tlačiareň je offline

source: Settings
fr: Paramètres
sk: Nastavenia

source: Show manager
fr: Afficher le gestionnaire
sk: Ukázať Manažéra

source: Slicing in progress. Topbar actions are temporarily disabled.
fr: Laminage en cours. Les actions de la barre supérieure sont temporairement désactivées.
sk: Momentálne sekám. Akcie vo vrchnej lište sú momentálne vypnuté.

source: Smooth
fr: Lisser
sk: Vyhladiť

source: Split supports
fr: Diviser les soutiens
sk: Rozdeliť podpery

source: Support
fr: Soutiens
sk: Podpera

source: Suspiciously empty in here.
fr: Suspicieusement vide ici.
sk: Je to tu podozrivo prázdne.

source: The build plate awaits.
fr: Le plateau d'impression vous attend.
sk: Pracovná plocha ťa čaká.

source: The build volume misses you.
fr: Le volume d'impression s'ennuie de vous.
sk: Chýbaš pracovnému priestoru.

source: The resin is ready. Are you?
fr: La résine est prête. Et vous ?
sk: Živica je pripravená. Si ty?

source: The spice must flow. The resin must cure.
fr: L'épice doit couler. La résine doit durcir.
sk: Syrup musí tiecť. Živica sa musí vytvrdzovať.

source: This scene is aggressively unoccupied.
fr: Cette scène est agressivement inoccupée.
sk: Táto scéna je agresívne prázdna.

source: Time to make something real.
fr: Il est temps de créer quelque chose de réel.
sk: Čas vytvoriť niečo ozajstné.

source: Tip: Start with <0>Load mesh</0> for clean prints, or <1>Import scene</1> to continue an existing setup.
fr: Astuce : commencez par <0>Charger un maillage</0> pour des impressions propres, ou <1>Importer une scène</1> pour continuer une configuration existante.
sk: Tip: Začnite s <0>Načítať mesh</0> pre čisté výtlačky, alebo <1>Importovať scénu</1> pre pokračovanie na existujúcom sete.

source: Toggle curve
fr: Basculer la courbe
sk: Prepnúť Krivku

source: Unsupported file type
fr: Type de fichier non pris en charge
sk: Nepodporovaný typ súboru

source: Unsupported format detected. Please drop STL, OBJ, 3MF, VOXL, or LYS files.
fr: Format non pris en charge détecté. Déposez des fichiers STL, OBJ, 3MF, VOXL ou LYS.
sk: Nepodporovaný formát. Prosím vlož STL, OBJ, 3MF, VOXL, alebo LYS súbory.

source: Use without printer
fr: Utiliser sans imprimante
sk: Používať bez tlačiarne

source: View mode
fr: Mode d'affichage
sk: Režim pohľadu

source: Waiting for first layer adhesion... to reality.
fr: En attente de l'adhérence de la première couche... à la réalité.
sk: Čakám na prvé priľnanie vrstvy… k realite.

source: We're gonna need a bigger build plate.
fr: Il va nous falloir un plus grand plateau d'impression.
sk: Budeme potrebovať väčšiu pracovnú plochu.

source: What are we printing today?
fr: Qu'imprimons-nous aujourd'hui ?
sk: Čo tlačíme dnes?

source: Why so empty?
fr: Pourquoi si vide ?
sk: Prečo tak prázdny?

source: Window controls
fr: Contrôles de la fenêtre
sk: Ovládanie okna

source: With great resin comes great responsibility.
fr: Avec une grande résine vient une grande responsabilité.
sk: S veľkou živicou prichádza veľká zodpovednosť.

source: You can continue to adjust profiles, but you’ll be prompted to re-slice before printing with the updated settings.
fr: Vous pouvez continuer à ajuster les profils, mais il vous sera demandé de relaminer avant d'imprimer avec les paramètres mis à jour.
sk: Môžeš pokračovať v úprave profilov, ale bude potrebné znovu nasekať model pred tlačou s upravenými nastaveniami.

source: You shall not pass... until you load a model.
fr: Vous ne passerez pas... tant que vous n'aurez pas chargé un modèle.
sk: Neprejdeš… kým nenahráš model.

source: Your models called. They want to be sliced.
fr: Vos modèles ont appelé. Ils veulent être laminés.
sk: Tvoje modely volali. Chcú byť posekané.

source: Zero polygons. Infinite potential.
fr: Zéro polygone. Potentiel infini.
sk: Nula polygónov. Nekonečný potenciál.

source: Supports
sk: Podpery
